spring.application.name=Hospital-Management-System
#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db2
spring.datasource.username=postgres
spring.datasource.password=3836

spring.jpa.hibernate.ddl-auto=create